/**
 * @Description: 
 * @author: 小红
 * @date: 2022/11/25
 * @fileName: style 
 */
body {
  font-family: "Butterfly Font", "Microsoft YaHei", "微软雅黑", Arial, "sans-serif";
  font-size: 14px;
  color: var(--font-color);
  line-height: 2;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow-y: overlay;
  scroll-behavior: smooth;
  background: var(--body-bg);
  cursor: var(--cursor-default);
}

#Butterfly {
  position: relative;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
}

::-webkit-scrollbar {
  height: 6px;
  width: 6px
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-color)
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::selection {
  color: #fff;
  background-color: var(--selection-bg-color);
}
