/**
 * @Description: 一些class
 * @author: 小红
 * @date: 2022/11/25
 * @fileName: class
 */


.cursor {
  &-default {
    cursor: var(--cursor-default);
  }

  &-pointer {
    cursor: var(--cursor-pointer);
  }
}

.z {
  &-80 {
    z-index: 80;
  }
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}


.flex {
  display: flex;

  &-row {
    flex-direction: row;
  }

  &-row-reverse {
    flex-direction: row-reverse;
  }

  &-col {
    flex-direction: column;
  }

  &-col-reverse {
    flex-direction: column-reverse;
  }

}


.none {
  display: none;
}

.text {
  &-center {
    text-align: center;
  }
}